{
  "ConnectionStrings": {
    "Database": "Host=unify-db;Port=5432;Database=unify;Username=postgres;Password=postgres;Include Error Detail=true",
    "DatabaseLocal": "Host=localhost;Port=5433;Database=unify;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://unify-idp:8080/realms/unify",
    "MetadataUrl": "http://unify-idp:8080/realms/unify/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://unify-idp:8080",
    "AdminUrl": "http://unify-idp:8080/admin/realms/unify/",
    "TokenUrl": "http://unify-idp:8080/realms/unify/protocol/openid-connect/token",
    "LogoutUrl": "http://unify-idp:8080/realms/unify/protocol/openid-connect/logout",
    "AdminClientId": "unify-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "unify-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  }
}
